body{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin: 0;
  padding : 0;
  background: #eeeeee;
}
header{
  background-image: url('./assets/img/space.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 120%;
  height: 200px;
  position: fixed;
  top: 0;
  width: 100%
}
header h1{
  margin : 0;
  padding : 50px 0 0 15% ;
  color: white;
  font-size: 75px;
  letter-spacing: 12px;
  
}
nav{
  position : fixed;
  height:0;
}
.grid{
  margin : 10px;
  position: relative;
  top: 210px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 3fr 2fr;
  
}
main{
  grid-column: 1 / 2;
  height: 200px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(120px , auto);
  grid-gap: 2px;

}
aside{
  grid-column: 2 / 3;
  background: #f5f5f5;
  grid-gap: 8px;
}
aside > button{

 width: 100%;
 font-size: 30px;
 font-weight: bold;
 background-color : #4aa3df;
 border-radius: 5px;
 cursor: pointer;
 color: azure;
}
.head {
  display: flex;
 width : 100%;
 background: white;
 padding : 5px 20px;
 align-items: center;
}
.info{
  padding: 0 10px;
}

.card-box{
  height: 100px;
  width : 100%;
  margin : 5px ;
  display: flex;
  background: whitesmoke;
  border : solid darkgray 1px;
  border-radius: 10px;
}