body{
  width: 100%;
  margin : 0;
  padding : 0;
  display: flex;
  flex-flow: column;
  align-items: center;
}

nav{
  width  :100%;
  height : 75px;
  position: fixed;
  background: purple;
  margin: 10px;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

a{
  width: 70%;
  height: 50%;
  background : cyan;
  align-self: center;
  justify-self: center;
}
.grid{
  position: relative;
  top : 100px;
  display: grid;
  width : 960px;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px , auto);
  grid-template-areas: "aside main main"
                        " footer footer footer";
}
aside{
  grid-area: aside;
  height: 400px;
  background: lightgreen;
}
footer {
  grid-area: footer;
  background: gray;

}
main{
  grid-area: main;
  height: 500px;
  background: yellow;

}